<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Muniz | Social Media</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Lucas Muniz</h2>
                    <span>Social Media</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Quem Sou</a></li>
                    <li><a href="#services" class="nav-link">Serviços</a></li>
                    <li><a href="#tools" class="nav-link">Ferramentas</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transformo seu <span class="highlight">Instagram</span> em uma máquina de vendas
                </h1>
                <p class="hero-subtitle">
                    Social Media especializado em criação de conteúdo pelo celular, com foco em resultados reais para negócios locais, autônomos e pequenas empresas.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Solicitar Proposta</a>
                    <a href="#about" class="btn btn-secondary">Conhecer Mais</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="phone-mockup">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>💼 Quem Sou</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Social Media especializado em criação de conteúdo pelo celular, com foco em resultados reais para negócios locais, autônomos e pequenas empresas.
                    </p>
                    <p>
                        Atualmente cursando Marketing Digital (EAD), aplico diariamente estratégias que geram engajamento, autoridade e vendas para marcas no Instagram.
                    </p>
                </div>
                <div class="about-highlights">
                    <div class="highlight-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>100% Mobile</h3>
                        <p>Trabalho exclusivamente pelo celular com alta qualidade profissional</p>
                    </div>
                    <div class="highlight-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Resultados Reais</h3>
                        <p>Foco em estratégias que geram engajamento e vendas</p>
                    </div>
                    <div class="highlight-card">
                        <i class="fas fa-clock"></i>
                        <h3>Rapidez</h3>
                        <p>Atendimento ágil e flexível para cada nicho</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>🎯 O que eu faço</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-images"></i>
                    <h3>Criação de Conteúdo Completa</h3>
                    <p>Feed, Stories, Carrossel, Reels</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-video"></i>
                    <h3>Edição de Vídeos</h3>
                    <p>Vídeos profissionais pelo celular (CapCut e PowerDirector)</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-palette"></i>
                    <h3>Design no Canva</h3>
                    <p>Formatos profissionais pelo celular</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Calendário Editorial</h3>
                    <p>Criação de calendário e linha editorial estratégica</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Planejamento Estratégico</h3>
                    <p>Conteúdo baseado em persona e objetivos</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Análise de Métricas</h3>
                    <p>Instagram insights e sugestões de melhoria</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-search"></i>
                    <h3>Prospecção</h3>
                    <p>Atendimento para diversos nichos</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-robot"></i>
                    <h3>IA para Conteúdo</h3>
                    <p>Manus IA e Copy.ai para acelerar produção</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="tools">
        <div class="container">
            <div class="section-header">
                <h2>📱 Ferramentas que eu domino</h2>
            </div>
            <div class="tools-grid">
                <div class="tool-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Canva</h3>
                    <p>Carrosséis, vídeos, stories, artes para feed</p>
                </div>
                <div class="tool-card">
                    <i class="fas fa-cut"></i>
                    <h3>CapCut & PowerDirector</h3>
                    <p>Edição de vídeos para Reels</p>
                </div>
                <div class="tool-card">
                    <i class="fab fa-instagram"></i>
                    <h3>Instagram Mobile</h3>
                    <p>Agendamento, insights, respostas e gestão</p>
                </div>
                <div class="tool-card">
                    <i class="fas fa-cloud"></i>
                    <h3>Google Workspace</h3>
                    <p>Docs, Drive e WhatsApp para gestão</p>
                </div>
                <div class="tool-card">
                    <i class="fas fa-brain"></i>
                    <h3>IA Tools</h3>
                    <p>Manus IA / Copy.ai para roteiros e legendas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Niches Section -->
    <section id="niches" class="niches">
        <div class="container">
            <div class="section-header">
                <h2>💬 Nichos com os quais posso trabalhar</h2>
            </div>
            <div class="niches-grid">
                <div class="niche-card">
                    <i class="fas fa-cut"></i>
                    <span>Barbearias</span>
                </div>
                <div class="niche-card">
                    <i class="fas fa-tshirt"></i>
                    <span>Lojas de roupa</span>
                </div>
                <div class="niche-card">
                    <i class="fas fa-spa"></i>
                    <span>Salões de beleza</span>
                </div>
                <div class="niche-card">
                    <i class="fas fa-leaf"></i>
                    <span>Estéticas e depilação</span>
                </div>
                <div class="niche-card">
                    <i class="fas fa-paw"></i>
                    <span>Pet shops</span>
                </div>
                <div class="niche-card">
                    <i class="fas fa-user-tie"></i>
                    <span>Profissionais autônomos</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>📞 Contato</h2>
                <p>✅ Pronto para transformar o Instagram da sua marca</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fab fa-whatsapp"></i>
                        <h3>WhatsApp</h3>
                        <p>Clique para conversar</p>
                        <a href="#" class="btn btn-whatsapp">Enviar Mensagem</a>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>E-mail</h3>
                        <p>contato@lucasmuniz.com</p>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Atendimento</h3>
                        <p>100% online</p>
                    </div>
                </div>
                <div class="cta-section">
                    <h3>Vamos trabalhar juntos?</h3>
                    <p>Tenho pacotes mensais personalizados para cada tipo de negócio.</p>
                    <a href="#" class="btn btn-primary btn-large">Solicitar Proposta</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Lucas Muniz</h3>
                    <span>Social Media</span>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Lucas Muniz Social Media. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

